export const LABEL = {
  ABOUT: "About",
  ADDRESS: "Address",
  CATEGORIES: "Categories",
  CHECKOUT: "Checkout",
  CLEAR_FILTERS: "Clear filters",
  CONFIRM_PASSWORD: "Confirm password",
  CONFIRM_YOUR_PASSWORD: "Confirm your password",
  DELIVERY_OPTIONS: "Delivery options",
  DELIVERY_TIME_SLOT: "Delivery time slot",
  EMAIL: "Email",
  ENTER_YOUR_EMAIL: "Enter your email",
  ENTER_YOUR_FIRST_NAME: "Enter your first name",
  ENTER_YOUR_LAST_NAME: "Enter your last name",
  ENTER_YOUR_PASSWORD: "Enter your password",
  FILTER: "Filter",
  FIRST_NAME: "First name",
  HEAD_LINE: "One stop price matching for your groceries",
  LAST_NAME: "Last name",
  LOGIN: "Login",
  LOGIN_WITH_EMAIL: "Login with email",
  NAME: "Name",
  PASSWORD: "Password",
  PASSWORDS_DONT_MATCH: "Passwords don't match",
  PAYMENT: "Payment",
  PHONE_NUMBER: "Phone number",
  PRICE_ASC: "Price (low to high)",
  PRICE_DESC: "Price (high to low)",
  NAME_ASC: "Name (A to Z)",
  NAME_DESC: "Name (Z to A)",
  PROCEED_TO_PAYMENT: "Proceed To Payment",
  REGISTER_ERROR: "The user already exists or another error occurred.",
  SHOP: "Shop",
  SHOP_ALL: "Shop All",
  SIGN_UP: "Sign up",
  SIGN_UP_WITH_EMAIL: "Sign up with email",
  SORT: "Sort",
  SUPER_PRICE: "SuperPrice",
  WELCOME: "Welcome to SuperPrice",
  WELCOME_BACK: "Welcome back",
  NO_PRODUCTS: "No products found",
  INGREDIENTS: "Ingredients",
  ADD_TO_TROLLEY: "Add to trolley",
  REVIEWS: "Reviews",
  NO_REVIEWS: "There are no reviews yet, be the first to review this product.",
  EDIT_CART: 'Edit Your Shopping Cart',
  YOUR_CART: 'Your Shopping Cart:',
  TOTAL_PRICE: 'Total Price: $',
  ORDER_SUMMARY: 'Your Order Summary',
};

export const PATH = {
  ABOUT: "/about",
  CHECKOUT: "/checkout",
  HOMEPAGE: "/",
  LOGIN: "/login",
  PAYMENT: "/payment",
  SHOP: "/shop",
  CART: '/editcart',
  ORDER: '/ordersummary',
};
