export const LABEL = {
  ABOUT: "About",
  ADDRESS: "Address",
  CATEGORIES: "Categories",
  CHECKOUT: "Checkout",
  CLEAR_FILTERS: "Clear filters",
  CONFIRM_PASSWORD: "Confirm password",
  CONFIRM_YOUR_PASSWORD: "Confirm your password",
  DEALS: "Deals",
  DELIVERY_OPTIONS: "Delivery options",
  EMAIL: "Email",
  ENTER_YOUR_EMAIL: "Enter your email",
  ENTER_YOUR_FIRST_NAME: "Enter your first name",
  ENTER_YOUR_LAST_NAME: "Enter your last name",
  ENTER_YOUR_PASSWORD: "Enter your password",
  FILTER: "Filter",
  FIRST_NAME: "First name",
  HEAD_LINE: "One stop price matching for your groceries",
  LAST_NAME: "Last name",
  LOGIN: "Login",
  LOGIN_WITH_EMAIL: "Login with email",
  NAME: "Name",
  PASSWORD: "Password",
  PASSWORDS_DONT_MATCH: "Passwords don't match",
  PHONE_NUMBER: "Phone number",
  PLEASE_ENTER_YOUR_DETAILS: "Please enter your details",
  PRICE: "Price",
  PRODUCTS: "Products",
  PROCEED_TO_PAYMENT: "Proceed To Payment",
  REGISTER_ERROR: "The user already exists or another error occurred.",
  SHOP: "Shop",
  SHOP_ALL: "Shop All",
  SIGN_UP: "Sign up",
  SIGN_UP_WITH_EMAIL: "Sign up with email",
  SORT: "Sort",
  SUPER_PRICE: "SuperPrice",
  WELCOME: "Welcome to SuperPrice",
  WELCOME_BACK: "Welcome back",
  NO_PRODUCTS: "No products found",
  INGREDIENTS: "Ingredients",
  ADD_TO_TROLLEY: "Add to trolley",
};
export const PATH = {
  ABOUT: "/about",
  CHECKOUT: "/checkout",
  DEALS: "/deals",
  HOMEPAGE: "/",
  LOGIN: "/login",
  SHOP: "/shop",
};
