export const LABEL = {
    ABOUT: "About",
    CATEGORIES: "Categories",
    CLEAR_FILTERS: "Clear filters",
    CONFIRM_PASSWORD: "Confirm password",
    CONFIRM_YOUR_PASSWORD: "Confirm your password",
    DEALS: "Deals",
    EMAIL: "Email",
    ENTER_YOUR_EMAIL: "Enter your email",
    ENTER_YOUR_FIRST_NAME: "Enter your first name",
    ENTER_YOUR_LAST_NAME: "Enter your last name",
    ENTER_YOUR_PASSWORD: "Enter your password",
    FILTER: "Filter",
    FIRST_NAME: "First name",
    HEAD_LINE: "One stop price matching for your groceries",
    LAST_NAME: "Last name",
    LOGIN: "Login",
    LOGIN_WITH_EMAIL: "Login with email",
    NAME: "Name",
    PASSWORD: "Password",
    PASSWORDS_DONT_MATCH: "Passwords don't match",
    PRICE: "Price",
    PRODUCTS: "Products",
    REGISTER_ERROR: 'The user already exists or another error occurred.',
    SHOP: "Shop",
    SHOP_ALL: "Shop All",
    SIGN_UP: "Sign up",
    SIGN_UP_WITH_EMAIL: "Sign up with email",
    SORT: "Sort",
    SUPER_PRICE: "SuperPrice",
    WELCOME: "Welcome to SuperPrice",
    WELCOME_BACK: "Welcome back",
    NO_PRODUCTS: "No products found",
    INGREDIENTS: "Ingredients",
    ADD_TO_TROLLEY: "Add to trolley",
    EDIT_CART: 'Edit Your Shopping Cart',
    YOUR_CART: 'Your Shopping Cart:',
    TOTAL_PRICE: 'Total Price: $',
    ORDER_SUMMARRY: 'Your Order Summary',
};

export const PATH = {
  ABOUT: "/about",
  DEALS: "/deals",
  HOMEPAGE: "/",
  LOGIN: "/login",
  SHOP: "/shop",
  CART: '/editcart',
  ORDER: '/ordersummary',
};
